.catalog {
  padding-top: 80px;
  padding-bottom: 176px;
  &__title {
    margin-bottom: 44px !important;
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  &__slider {
    width: 99.2%;
    &-btn {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      top: 50%;
      @include block-size(56px);
      border: none;
      border-radius: 100%;
      padding: 0;
      background-color: var(--white);
      transform: translateY(-52%);
      z-index: 1;
      opacity: 0;
      @include transitions((background-color, opacity));
      & svg {
        & > path {
          @include transition(stroke, var(--black));
        }
      }
      &-prev {
        left: 40px;
        & svg {
          transform-origin: center center;
          transform: rotate(180deg);
        }
      }
      &-next {
        right: 40px;
      }
      &:focus {
        outline: none;
      }
      &:hover,
      &:focus,
      &:active {
        opacity: 1;
        background-color: var(--blue);
        & svg > path {
          stroke: var(--white);
        }
      }
    }
    &:hover {
      .catalog__slider-btn {
        opacity: 1;
      }
    }
  }
  &__slide {
    position: relative;
  }
  &__list {
    @include reset(li);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
    gap: 30px;
    width: 48%;
    min-width: 511px;
  }
  &__label {
    position: relative;
    @include reset(btn);
    overflow: visible;
    @include block-size(20px);
    &-box,
    &-box-desc,
    &::after {
      position: absolute;
    }
    &,
    &::after,
    & span {
      border-radius: 100%;
    }
    & span {
      display: block;
      position: relative;
      z-index: 2;
      @include block-size(inherit);
      @include transition(background-color, var(--white));
    }
    &::after {
      content: '';
      top: 50%;
      left: 50%;
      opacity: 0.5;
      z-index: 1;
      @include block-size(30px);
      background-color: var(--blue);
      transform: translate(-50%, -50%);
      @include transitions((opacity, background-color));
    }
    &:hover,
    &:focus,
    &:active {
      & span {
        background-color: var(--blue);
      }
      &::after {
        opacity: 1;
        background-color: var(--white);
      }
    }
    &-box {
      &-1,
      &-3 {
        left: 210px;
        bottom: 25%;
      }
      &-2,
      &-4 {
        left: 616px;
        bottom: 18.4%;
      }
      &-desc {
        visibility: hidden;
        left: calc(100% + 26px);
        bottom: -413%;
        opacity: 0;
        z-index: 5;
        padding: 19px 16px 19px 15px;
        background-color: var(--white);
        @include transitions((visibility, opacity));
      }
      &-active {
        visibility: visible;
        opacity: 1;
      }
    }
    &-desc {
      margin: 0;
      font-size: 18px;
      font-weight: 400;
      line-height: 140%;
    }
    &-img {
      position: relative;
      @include picture(229px, 194px);
      top: -8px;
      left: -5px;
      margin-bottom: 9px;
    }
    &-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      border-radius: 49px;
      padding: 15px 26px 17px 27px;
      font-size: 18px;
      background-color: var(--blue);
      @include transition(color, var(--white));
      & svg {
        margin-left: 20px;
        & > path {
          @include transition(stroke);
        }
      }
      &:focus {
        outline: none;
      }
      &:hover,
      &:focus,
      &:active {
        color: var(--beige);
        & svg > path {
          stroke: var(--beige);
        }
      }
    }
  }
  &__card {
    background-color: var(--white);
    &-img {
      @include picture(100%);
      position: relative;
      max-height: 138px;
      margin-bottom: 21px;
      @include transition(transform, scale(1));
    }
    &-link {
      @include reset(link);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: column;
      overflow: hidden;
      height: 100%;
      padding: 44px 5px 15px 5px;
      @include transition(background-color);
      &:hover,
      &:focus,
      &:active {
        background-color: var(--blue);
        & span {
          color: var(--beige);
        }
        & img {
          transform: scale(1.25);
        }
      }
    }
    &-desc {
      position: relative;
      text-transform: uppercase;
      top: -2px;
      margin-inline-start: 3px;
      letter-spacing: 0.15em;
      @include transition(color, var(--black));
    }
  }
  @media (max-width: 1670px) {
    &__label {
      &-box-desc {
        left: 50%;
        bottom: calc(100% + 26px);
        transform: translateX(-50%);
      }
    }
  }
  @media (max-width: 1500px) {
    &__content {
      flex-direction: column-reverse;
      gap: 40px;
    }
    &__slider {
      width: 100%;
    }
    &__img {
      @include picture(100%);
    }
    &__label {
      &-box-desc {
        left: calc(100% + 26px);
        bottom: -413%;
        transform: translateX(0);
      }
    }
    &__list {
      width: 100%;
      min-width: inherit;
      grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    }
  }
  @media (max-width: 700px) {
    padding-top: 41px;
    padding-bottom: 90px;
    &__title {
      margin-bottom: 40px !important;
    }
    &__slider {
      &-btn {
        @include block-size(45px);
        transform: translateY(-49%);
        & svg {
          @include block-size(10px, 12px);
        }
        &-prev {
          left: 9px;
        }
        &-next {
          right: 9px;
        }
      }
    }
    &__label {
      @include block-size(15px);
      &::after {
        @include block-size(25px);
      }
      &-box {
        &-1,
        &-3 {
          left: 181px;
          bottom: 93px;
        }
      }
    }
    &__img {
      height: 610px;
      object-position: 64% 50%;
    }
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(155px, 1fr));
      gap: 10px;
    }
    &__card {
      &:nth-child(1) {
        & .catalog__card-img {
          height: 97px;
        }
      }
      &:nth-child(2) {
        & .catalog__card-img {
          height: 80px;
        }
      }
      &:nth-child(4) {
        & .catalog__card-img {
          top: 3px;
          max-height: 107px;
        }
      }
      &:nth-child(5) {
        & .catalog__card-img {
          top: 5px;
          max-height: 95px;
        }
      }
      &:nth-child(6) {
        & .catalog__card-img {
          top: 7px;
          max-height: 86px;
        }
      }
      &:nth-child(5),
      &:nth-child(6) {
        & .catalog__card-img {
          margin-bottom: 12px;
        }
        & .catalog__card-link {
          padding: 14px 5px 20px;
        }
      }
      &-link {
        padding: 14px 5px 22px;
      }
      &-img {
        max-height: 100px;
        margin-bottom: 10px;
      }
      &-desc {
        top: 1px;
        margin-inline-start: 1px;
        font-weight: 600;
      }
    }
  }
}
